ProgressTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="DarkSlateGray"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ProgressTest.MainPage">

    <StackLayout Padding="40">
        <Frame CornerRadius="100"
           HeightRequest="100"
           WidthRequest="100"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
            <Image Source="Vincent.png" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        </Frame>
        <Label
                Grid.Row="2"
                HorizontalTextAlignment="Center"
                TextColor="Black"            
                Style="{StaticResource TitleText}"
                Text="Vincent van Gogh" />
        <Label
                Grid.Row="3"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubtitleText}"
                TextColor="Black"
                Text="Dutch, 1853-1890" />
        <Label
                Grid.Row="4"
                HorizontalTextAlignment="Center"
                LineHeight="1.3"
                MaxLines="2"
                TextColor="Black"
                Style="{StaticResource BodyText}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Was a Dutch Post-Impressioniest painter who is among the most famous and...." />
                    <Span Text="Read More" TextColor="{StaticResource AccentColor}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <BoxView
                Grid.Row="5"
                Margin="0,15,0,5"
                HeightRequest="1"
                Color="Gray" />
        <Label Grid.Row="6" Text=" " />

        <Grid
                Grid.Row="6"
                Margin="20"
                ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        TextColor="Black"
                        Text="$7.5m" />
                <Label Style="{StaticResource SubtitleText}" Text="Record" />
            </StackLayout>
            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        TextColor="Black"
                        Text="$3.5m" />
                <Label Style="{StaticResource SubtitleText}" Text="Average" />
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        TextColor="Black"
                        Text="+598%" />
                <Label Style="{StaticResource SubtitleText}" Text="General" />
            </StackLayout>
            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        TextColor="Black"
                        Text="12" />
                <Label Style="{StaticResource SubtitleText}" Text="Items" />
            </StackLayout>

        </Grid>

        <BoxView
                Grid.Row="8"
                HeightRequest="1"
                Color="Gray" />
        
        
        
        

    </StackLayout>

</ContentPage>
